<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.emergon.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.emergon.casefolder"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_casefolder" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.emergon.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_gene"
        android:name="com.example.emergon.gene"
        android:label="Generate QR"
        tools:layout="@layout/fragment_gene" />

    <fragment
        android:id="@+id/nav_vpress"
        android:name="com.example.emergon.viewpres"
        android:label="Prescriptions"
        tools:layout="@layout/fragment_viewpres" />
</navigation>