<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hlogin">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the method to view Patient Record"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:text="QR Scanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:width="180dp"
        android:id="@+id/Scanner"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addhar"
        android:width="180dp"
        android:layout_below="@id/Scanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/Adhhar"
        />
</RelativeLayout>